---
layout: post
title: 关于我
date: 1993-03-02 19:45:11
toc: false
---
<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
    <meta charset="utf-8">

    <style type="text/css">

    .entry {
        padding: 10px;
    }

    .title {
    	font-size: 30px;
    }

    #profile-avatar {
		    margin-left: auto;
        margin-right: auto;
		 -webkit-border-radius: 81px;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        box-shadow: 0 -2px 4px #FFF;
        max-width: inherit;
        width: 160px;
        height: 160px;
    }

    #avatar-content {
        height: 160px;
        width: 160px;
        margin-left: auto;
        margin-right: auto;
    }

    #profile {
        float: left;
        width: 100%;
        line-height: 25px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        margin-bottom: 25px;
        font-weight: 200;
        text-align: center;
        font-size: 18px;
    }

    #profile p {
        font-size: 14px;
    }

    .clear {
        float: none;
        clear: both;
    }

    .note>*:first-child, .markdown_body>*:first-child, .page>*:first-child {
        margin-top: 0 !important;
    }

    .social_label:link, .social_label:visited {
        background-color: #f9f9f9;
        padding: 5px 15px 5px 6px;
        font-size: 14px;
        line-height: 100%;
        text-decoration: none;
        display: inline-block;
        margin: 0px 10px 10px 0px;
        border-radius: 20px;
        outline: none;
    }

    div.entry a:link, div.entry a:visited, div.entry a:active {
        color: #778087;
        text-decoration: none;
        word-break: break-all;
    }

    #Wrapper {
        text-align: center;
        background-color: #e2e2e2;
        background-image: url("https://v2ex.com/static/img/shadow_light.png");
        background-repeat: repeat-x;
    }

    .sns-link {
        color:#4981ce;
        font-weight:700;
        margin-left: 4px;
        margin-right: 4px;
    }
    </style>
</head>
<body>
    <div class="entry">
        <div id="avatar-content">
            <img id="profile-avatar" class="nofancybox" src="https://s.gravatar.com/avatar/38576d83bd35b1a8b8df8642ebfa5b51?s=256" height="160px" width="160px" />
        </div>
        <div id="profile">
            twiceYuan<br/>
            Android Developer<br/>
            <br/>
            <p>
            also interest in<br>
            Google / Mac / node.js / Python / Linux / Docker
            </p>
        </div>
        <div class="clear"></div>
        <div style="width: 100%; float: left;" align="center">

            <a class="sns-link" href="http://zhihu.com/people/twiceyuan" style="color:black;" target="_blank">知乎</a>
            <a class="sns-link" href="https://v2ex.com/member/twoyuan" style="color:black;" target="_blank">V2EX</a>
            <a class="sns-link" href="https://github.com/twiceyuan" style="color:black;" target="_blank">GitHub</a>

            <br/>
            <!-- <hr/> -->
        </div>
        <br/>
        <!-- <div class="clear"></div>
        <div style="width: 100%;">
        	<a href="/about/alipay.png" title="" class="fancybox" rel="article0">
        	    <p align="center" style="font-size: 12px; color: #999">- DONOTE ME -</p>
        	</a>
        </div> -->
    </div>
</body>
</html>
